NavBar {
  background: #CCC;
  height: 50px;
  overflow: hidden;
  position: relative;
}

NavBar:prop(sticky) {
  z-index: 1;
  box-shadow: 0px 1px 3px 0px #888;
  background: #F5DE1B;
  transition: none;
  transform: translateY(-100%);
  opacity: 0.01;
}

NavBar:prop(sticky && stickyActive) {
  box-shadow: 0px 1px 3px 0px #888;
  background: #F5DE1B;
  transition: all .2s ease-in-out;
  transform: translateY(0%);
  opacity: 1;
}

NavBarToC {
  font-size: 110%;
  padding: 20px;
  background: rgb(228, 228, 228);
  transition: none;
  transform: translateY(calc(-100% - 40px));
  opacity: 0.01;
  box-shadow: 0px 1px 3px 0px #888;
}

NavBarToC:prop(active) {
  transform: translateY(0%);
  transition: all .2s ease-in-out;
  opacity: 1;
}


NavBarToCShim {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
}

NavLink {
  base: a;
  display: inline-block;
  padding: 15px 10px;
  cursor: default;
  user-select: none;
  -webkit-user-select: none;
  letter-spacing: -1px;
  text-transform: uppercase;
  font-size: 11pt;
  font-weight: 800;
  color: #000;
  text-decoration: none;
}

NavLink:hover,
NavLink:active {
  background: #BBB;
}


NavBar:prop(sticky) NavLink:hover,
NavBar:prop(sticky) NavLink:active {
  background: #CEBB19;
}

NavLink:prop(active),
NavLink:prop(active):hover,
NavLink:prop(active):active {
  background: #EEE;
}

NavBar:prop(sticky) NavLink:prop(active),
NavBar:prop(sticky) NavLink:prop(active):hover,
NavBar:prop(sticky) NavLink:prop(active):active {
  background: #FFF177;
}

NavBarWrapper {
  position: relative;
}

TocToggle {
  cursor: pointer;
  user-select: none;
  -webkit-user-select: none;
  position: absolute;
  height: 50px;
  width: 40px;
  padding: 15px;
  top: 2px;
  right: 7px;
}

@media only screen and (min-width: 600px) {

  NavBar {
    height: 40px;
  }

  NavLink {
    padding: 10px;
  }

  TocToggle {
    height: 40px;
    padding: 10px;
  }

  NavBarWrapper {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
  }

}
